######################################################################
#####################    Database Connection #########################
######################################################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
spring.datasource.username=springuser
spring.datasource.password=fallou2810

server.error.include-message=ALWAYS